OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWITHOPENAI"